DB_URL = "mongodb://localhost:27017/E-Comm"

PORT = 5000

JWT_SECRET = "yoursecretkey"
JWT_EXPIRY = "7d"

S3_ACCESS_KEY = "process.env.S3_ACCESS_KEY"
S3_SECRET_ACCESS_KEY = "process.env.S3_SECRET_ACCESS_KEY"
S3_BUCKET_NAME = "process.env.S3_BUCKET_NAME"
S3_REGION  = "process.env.S3_REGION"

SMTP_MAIL_HOST = "smtp.maitrap.io"
SMTP_MAIL_PORT = 2525  
SMTP_MAIL_USERNAME = "yourusername"
SMTP_MAIL_PASSWORD = "yourpassword"
SMTP_SENDER_EMAIL = "someone@mail.com"


RAZORPAY_KEY_ID = "yourkeyid"
RAZORPAY_SECRET = "yoursecret"