DB_URL = "mongodb://localhost:27017/E-Comm"

PORT = 5000

JWT_SECRET = "yoursecretkey"
JWT_EXPIRY = "7d"

S3_ACCESS_KEY = "process.env.S3_ACCESS_KEY"
S3_SECRET_ACCESS_KEY = "process.env.S3_SECRET_ACCESS_KEY"
S3_BUCKET_NAME = "process.env.S3_BUCKET_NAME"
S3_REGION  = "process.env.S3_REGION"